// Farama Base

h1
    font-size: 2.2rem
h2
    font-size: 1.7rem
h3
    font-size: 1.4rem

// Cookies Alert

.cookie-alert
    position: fixed
    display: flex
    width: 100%
    min-height: 70px
    background-color: var(--color-background-secondary)
    color: var(--color-foreground-primary)
    border-top: 1px solid var(--color-background-border)
    bottom: 0
    left: 0
    z-index: 99999


.cookie-alert__container
    display: flex
    align-items: center
    width: 700px
    max-width: calc(100% - 28px)
    margin: auto


.cookie-alert p
    flex: 1


.cookie-alert button
    background-color: transparent
    border: none
    width: 26px
    height: 26px
    padding: 0
    cursor: pointer


.cookie-alert button svg .cls-1
     stroke: var(--color-foreground-primary)


.cookie-alert button svg
    width: 100%


// Env Icons

.farama-env-icon-container
    margin-top: 24px
    margin-bottom: -18px


.farama-env-icon-container:has(+ div > h1),
.farama-env-icon-container:has(+ div > h2)
    margin-bottom: -24px

.farama-env-icon
    height: 32px


// Envinronments grid

.env-grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    box-sizing: border-box

.env-grid__cell
    display: flex
    flex-direction: column
    width: 180px
    height: 180px
    padding: 10px

.cell__image-container
    display: flex
    height: 148px
    justify-content: center

.cell__image-container img
    max-height: 100%

.cell__title
    display: flex
    justify-content: center
    text-align: center
    align-items: flex-end
    height: 32px
    line-height: 16px

.more-btn
    width: 240px
    margin: 12px auto
    display: block


// Farama Header

.farama-header
    --farama-header-height: 48px
    position: relative
    display: flex
    height: var(--farama-header-height)
    border-bottom: 1px solid var(--color-header-border)
    background-color: var(--color-background-secondary)
    padding: 0 36px 0 24px

    a
        color: var(--color-foreground-primary)
        text-decoration: none
        transition: color 0.125s ease

        &:hover
            color: var(--color-foreground-secondary)

    .farama-header__logo
        --farama-header-logo-margin: 6px
        max-height: calc(var(--farama-header-height) - var(--farama-header-logo-margin))
        margin: var(--farama-header-logo-margin)

    .farama-header__title
        font-size: var(--font-size--normal)
        margin: 0
        padding: 0
        align-self: center

    .farama-header__left
        display: flex

        a
            display: flex

    .farama-header__right
        display: flex
        align-items: center
        justify-content: flex-end
        flex: 1

        .farama-header__nav
            display: flex
            list-style: none
            height: 100%

            li
                text-decoration: none
                margin-left: 20px
                display: flex
                align-items: center
                cursor: pointer

                a
                    height: 100%
                    display: flex
                    align-items: center

                .farama-header__dropdown-container
                    position: relative
                    display: flex
                    align-items: center
                    height: 100%

                    &:after
                        content: '▾'
                        margin-top: 3px

                    &:hover
                        .farama-header__dropdown-menu
                            display: block

                    .farama-header__dropdown-menu
                        position: absolute
                        top: var(--farama-header-height)
                        right: 0
                        border: 1px solid var(--color-background-border)
                        background: var(--color-background-hover)
                        z-index: 9999
                        display: none

                        ul
                            display: inherit
                            margin: 0
                            padding: 6px 14px

                        li
                            margin: 0
                            padding: 6px 0


        .farama-header-menu
            position: relative

            .farama-header-menu__btn
                display: none
                cursor: pointer
                margin-right: 18px

            &.active .farama-header-menu__list
                transform: translateX(0)

            .farama-header-menu__list
                position: fixed
                z-index: 99
                right: 0
                top: 0
                width: 240px
                height: 100%
                transform: translateX(100%)
                box-sizing: border-box
                transition: transform 0.3s ease-in
                background-color: var(--color-background-secondary)
                border-left: 1px solid var(--color-background-border)



                .farama-header-menu-list__header
                    padding: 15px 18px
                    border-bottom: 1px solid var(--color-background-border)
                    display: flex

                    span
                        display: flex
                        color: var(--color-sidebar-brand-text)
                        flex: 1

                    button
                        display: flex
                        background: none
                        outline: none
                        border: none
                        cursor: pointer

                        &:active, &:focus
                            outline: none

                        svg
                            width: 16px
                            color: var(--color-foreground-secondary)

                ul
                    display: inherit
                    margin: 0
                    padding: 0
                    list-style: none

                    li

                        &:hover
                            background-color: var(--color-background-hover)

                        a
                            display: block
                            padding: 12px 18px

                            &:hover
                                color: inherit

.farama-header-menu__overlay
    position: fixed
    top: 0
    left: 0
    width: 0
    height: 0
    opacity: 0
    transition: width 0ms, height 0ms, opacity 250ms ease-out
    background-color: rgba(0, 0, 0, 0.54)
    z-index: 98

    &.active
        width: 100vw
        height: 100vh
        opacity: 1

.sidebar-brand
    flex-direction: row
    padding: var(--sidebar-item-spacing-vertical)
    align-items: center

    .sidebar-logo-container
        display: flex
        max-width: 55px
        height: auto

    .sidebar-brand-text
        font-size: 1.3rem
        padding-left: 11px

@media (max-width: 600px)
    .farama-header
        padding: 0 4px

        .farama-header__title
            font-size: var(--font-size--small)

        .farama-header__right
            .farama-header__nav
                display: none

            .farama-header-menu .farama-header-menu__btn
                display: block

@media (max-width: 350px)
    .farama-header .farama-header__title
        width: 110px

body[data-theme="light"]
    .farama-header__logo
        filter: invert(1)

// Github math render

body[data-theme="dark"]
    img[src*="//render.githubusercontent.com/render/math"]
        filter: invert(90%)
